apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-nextcloud # Nombre del ClusterIssuer, puedes usar "letsencrypt-staging" para pruebas
spec:
  acme:
    # Debes reemplazar esto con tu direcci칩n de correo electr칩nico
    email: tu-email@example.com
    server: https://acme-v02.api.letsencrypt.org/directory # Servidor de producci칩n de Let's Encrypt
    # server: https://acme-staging-v02.api.letsencrypt.org/directory # Servidor de staging para pruebas
    privateKeySecretRef:
      name: letsencrypt-prod-private-key # Secreto donde se almacenar치 la clave privada del ClusterIssuer
    solvers:
    - http01:
        ingress:
          class: nginx # O el nombre de tu IngressClass si no es "nginx"